<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:background="#ff00bb"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#aacc11"/>
    <ImageView
        android:id="@+id/iv"
        android:background="#ffaabb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/view"/>
</RelativeLayout>